{
  "name": "react-bizmaven-blogs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd client && npm run dev",
    "start": "cd server && npm run start",
    "build": "cd client && npm run build"
  },
  "author": "",
  "license": "ISC"
}
